Views/Weather.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BearcatWeather.Views.Weather"
             BackgroundColor="#000000">

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">
            <Label Text="Bearcat Weather" FontSize="40" FontFamily="OpenSans-Semibold.ttf#Open Sans" TextColor="#e00122" HorizontalOptions="CenterAndExpand" />

            <Frame BackgroundColor="#FF0000" CornerRadius="10" Padding="10">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                 <!-- Fahrenheit -->
                <Label Grid.Column="0"
                    Text="{Binding Forecast.properties.periods[0].temperature, TargetNullValue='Loading...', StringFormat='{0}°F'}"
                    FontSize="32"
                    FontFamily="OpenSans-Semibold.ttf#Open Sans"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand" />
                <!-- Separator -->
                <Label Grid.Column="1"
                    Text="|"
                    FontSize="32"
                    FontFamily="OpenSans-Semibold.ttf#Open Sans"
                    TextColor="White"
                    HorizontalOptions="Center" />
                <!-- Celsius -->
                <Label Grid.Column="2"
                    Text="{Binding Forecast.properties.periods[0].tempC, TargetNullValue='Loading...', StringFormat='{0}°C'}"
                    FontSize="32"
                    FontFamily="OpenSans-Semibold.ttf#Open Sans"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand" />   
                </Grid>
            </Frame>
            <Label Text="{Binding Forecast.properties.periods[0].detailedForecast,
                                  TargetNullValue='Loading...'}"
                   FontSize="20" FontFamily="OpenSans-Semibold.ttf#Open Sans" TextColor="White" />

            <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
                <Image Source="uc_logo.png" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Label Text="Weather data provided by US National Weather Service" FontSize="12" FontFamily="Segoe UI" TextColor="Gray" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>

</ContentPage>
